{
    "preview": true,
    "version": "2.0.0",
    "icon": "res/icon.png",
    "publisher": "nkokhelox",
    "name": "svg-font-previewer",
    "displayName": "SVG Font Previewer",
    "homepage": "https://nkokhelox.github.io/vscode-svg-font-previewer/",
    "description": "Show the SVG font details, icons, icon name and icon unicode as hexadecimal value.",
    "repository": {
        "type": "git",
        "url": "https://github.com/nkokhelox/svg-font-viewer"
    },
    "bugs": {
        "url": "https://github.com/nkokhelox/svg-font-viewer/issues"
    },
    "galleryBanner": {
        "color": "#F2FEFF",
        "theme": "light"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "license": "MIT",
    "keywords": [
        "svg",
        "font",
        "preview"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:**/*.svg"
    ],
    "main": "./out/extension",
    "contributes": {
        "menus": {
            "commandPalette": [
                {
                    "command": "extension.svgFontPreview",
                    "when": "(resourceLangId == xml && resourceExtname == .svg) || resourceLangId == svg",
                    "group": "extension"
                }
            ],
            "editor/context": [
                {
                    "command": "extension.svgFontPreview",
                    "when": "(resourceLangId == xml && resourceExtname == .svg) || resourceLangId == svg",
                    "group": "extension"
                }
            ],
            "editor/title": [
                {
                    "command": "extension.svgFontPreview",
                    "when": "(resourceLangId == xml && resourceExtname == .svg) || resourceLangId == svg",
                    "group": "extension"
                }
            ]
        },
        "keybindings": [
            {
                "command": "extension.svgFontPreview",
                "when": "(resourceLangId == xml && resourceExtname == .svg) || resourceLangId == svg",
                "key": "ctrl+shift+v",
                "mac": "cmd+shift+v",
                "group": "extension"
            }
        ],
        "commands": [
            {
                "command": "extension.svgFontPreview",
                "title": "SVG Font Preview",
                "group": "extension"
            }
        ],
        "configuration": {
            "title": "SVG Font Preview",
            "group": "extension",
            "type": "object",
            "properties": {
                "svg-font-previewer.iconSortBy": {
                    "description": "Sort the icons by name or it's unicode (displayed as hex character) or don't sort at all",
                    "scope": "resource",
                    "default": "none",
                    "type": "string",
                    "enum": [
                        "none",
                        "name",
                        "unicode"
                    ]
                },
                "svg-font-previewer.iconSortOrder": {
                    "description": "Sort the icons in asc(ascending) or desc(descending) order using the specified `iconSortBy` configuration",
                    "default": "ascending",
                    "scope": "resource",
                    "type": "string",
                    "enum": [
                        "asc",
                        "desc"
                    ]
                },
                "svg-font-previewer.autoOpenPreview": {
                    "description": "Automatically open svg preview or not",
                    "scope": "resource",
                    "type": "boolean",
                    "default": true
                }
            }
        }
    },
    "scripts": {
        "compile": "rm -rf ./out && tsc -p ./",
        "watch": "tsc -watch -p ./",
        "vscode:prepublish": "npm run compile",
        "package": "code --install-extension ./*.vsix",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/vscode": "^1.1.37",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.20.17",
        "@types/xmldom": "^0.1.31",
        "tslint": "^5.20.1",
        "typescript": "^3.9.10",
        "vscode-test": "^1.6.1"
    },
    "dependencies": {
        "xmldom": "^0.5.0"
    }
}
